{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    //"type": "kitty",
    //"source": "/home/shorin/Pictures/picture.png",
    "width": 25,
    // "height":20,
    "color":{
      "1":"#a4c9fe",
      "2":"#a4c9fe"
    },
    "padding": {
      "top": 1, // Top padding
      "left": 2, // Left padding
      "right": 2 // Right padding
    },
  },
  "display": {
    "separator": " ", // Separator between keys and values
    "color": {
      //"keys": "#bcc7db", // Key color module名字的颜色
      "title": "#c3c6cf", // Title color 主机名的颜色
      "output": "#c3c6cf"
    },
  },
  "modules": [
    "break",
    {
      "type": "os", //这是哪个module
      "key": "OS", //module名字的显示
      // "keyColor": "#00ff00",      //module名字颜色
      // "format": "{name} {version}",    //具体内容
      "keyColor": "#a4c9fe",
   
    },
    {
      "type": "kernel",
      "key": " ├   KER ",
      "keyColor": "#a4c9fe",

    },
    {
      "type": "packages",
      "key": " ├   PAK ",
      "format": "{all}",
      "keyColor": "#a4c9fe",
    },
    {
      "type": "title",
      "key": " └   USR ",
      "keyColor": "#a4c9fe",
    },
    "break",
    "break",
    {
      "type": "wm",
      "key": "WM",
      "keyColor": "#d9bde3",
   },
    {
      "type": "de",
      "key": " ├ 󱈹  DES ",
      "keyColor": "#d9bde3",
     //"outputColor": "#d9bde3"
    },
    {
      "type": "shell",
      "key": " ├   SHE ",
      "keyColor": "#d9bde3",
      //"outputColor": "#d9bde3"
    },
    {
      "type": "terminal",
      "key": " ├   TER ",
      "keyColor": "#d9bde3",
      //"outputColor": "#d9bde3"
    },
    {
      "type": "terminalfont",
      "key": " └   TFO ",
      "keyColor": "#d9bde3",
      //"outputColor": "#d9bde3"
    },
    "break",
    "break",
    {
      "type": "host",
      "key": "PC ",
      "keyColor": "#d8e3f8",
      //"outputColor": "#bcc7db"
    },
    {
      "type": "cpu",
      "key": " ├   CPU ",
      "keyColor": "#d8e3f8",
      //"outputColor": "#bcc7db"
    },
    {
      "type": "memory",
      "key": " ├   MEM ",
      "keyColor": "#d8e3f8",
      //"outputColor": "#bcc7db"
    },
    {
      "type": "gpu",
      "key": " ├ 󰢮  GPU ",
      "format": "{1} {2}",
      "keyColor": "#d8e3f8",
      //"outputColor": "#bcc7db"
    },
    {
      "type": "display",
      "key": " ├   MON ",
      "format": "{name} {width}x{height}@{refresh-rate} ",
      "keyColor": "#d8e3f8",
      //"outputColor": "#bcc7db"
    },
    {
      "type": "disk",
      "key": " └ 󰋊  DIS ",
      "keyColor": "#d8e3f8",
      //"outputColor": "#bcc7db"
    },
    "break",
    "break",
    "colors"
  ]
}
